{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["dom"],
		"rootDir": "./",
		"outDir": "../dist",
		"composite": true,
		"useDefineForClassFields": false
	},
	"include": ["."]
}
